NODE_ENV=development
PORT=3000
USER=alupse
DATABASE=mongodb+srv://alupse:<PASSWORD>@cluster0.iknfa.mongodb.net/realfeel?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/realfeel
DATABASE_PASSWORD=5eA8wjWKCj06VJGo

JWT_SECRET='youMightBeAPinkSecretSparklyUnicorn'
JWT_EXPIRES_IN=90d
JWT_COOKIE-EXPIRES_IN=90

EMAIL_USERNAME='bc16c900abc723'
EMAIL_PASSWORD='4c1f4e483f0a8e'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525